# TZ-Tour-Task

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/abdelrahman/ramadan/tz_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/ramadan/tz_/: TZTaskApp.kt
app/src/main/java/com/abdelrahman/ramadan/tz_/adapters/: ExpandableListAdapter.kt
app/src/main/java/com/abdelrahman/ramadan/tz_/data/pojo/: SessionManager.kt
app/src/main/java/com/abdelrahman/ramadan/tz_/data/pojo/data/: GroupedTask.java  GroupedTasks.java  LoginResponse.java  ResponseDay.java  TasksResponse.java  User.java
app/src/main/java/com/abdelrahman/ramadan/tz_/data/remote/: ApiService.kt
app/src/main/java/com/abdelrahman/ramadan/tz_/data/repo/: AuthRepoImp.kt  TasksDataRepoImp.kt
app/src/main/java/com/abdelrahman/ramadan/tz_/data/tasksdatausecase/: TasksDataUseCase.kt
app/src/main/java/com/abdelrahman/ramadan/tz_/di/: ApiModule.kt
app/src/main/java/com/abdelrahman/ramadan/tz_/ui/home/: HomeActivity.kt
app/src/main/java/com/abdelrahman/ramadan/tz_/ui/login/: MainActivity.kt
app/src/main/java/com/abdelrahman/ramadan/tz_/utils/: Constant.kt  DataTaskStats.kt  LoginStats.kt  TasksDataUseCaseStats.kt
app/src/main/java/com/abdelrahman/ramadan/tz_/viewModels/: DataTasksViewModel.kt  LogInViewModel.kt
app/src/main/res/drawable/: bottom_bar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  footer_list_item.xml  header_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdelrahman/ramadan/tz_/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release and debug apk/: userName&Password
