plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
}


android {
    namespace 'com.abdelrahman.ramadan.tz_'
    compileSdk 33

    defaultConfig {
        applicationId "com.abdelrahman.ramadan.tz_"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Http Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

//    view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
// lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    //Cooroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'




//
    implementation files( "libs/java-json.jar")
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //Dagerr Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

//    kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"
    //Retrofit XML Converter
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit_version"

    //RX ADAPTER
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


}
// Allow references to generated code
kapt {
    correctErrorTypes true
}
